

██████╗░
██╔══██╗
██║░░██║
██║░░██║
██████╔╝
╚═════╝░

░█████╗░
██╔══██╗
██║░░██║
██║░░██║
╚█████╔╝
░╚════╝░

███╗░░██╗    ███╗░░░███╗
████╗░██║    ████╗░████║
██╔██╗██║    ██╔████╔██║
██║╚████║    ██║╚██╔╝██║
██║░╚███║    ██║░╚═╝░██║
╚═╝░░╚══╝    ╚═╝░░░░░╚═╝

░█████╗░      ███████╗
██╔══██╗      ██╔════╝
███████║      █████╗░░
██╔══██║      ██╔══╝░░
██║░░██║      ███████╗
╚═╝░░╚═╝      ╚══════╝

████████╗
╚══██╔══╝
░░░██║░░░
░░░██║░░░
░░░██║░░░
░░░╚═╝░░░

███████╗
██╔════╝
█████╗░░
██╔══╝░░
███████╗
╚══════╝




Telegram - https://t.me/TechAppSystem